<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dhruv Kohli</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Dhruv Kohli</h1>
        <p><img src="https://chiggum.github.io/mindthegap/docs/atlas_219.png" alt="Me"></p>


        <p class="view"><a href="https://github.com/chiggum">View My GitHub Profile</a></p>

      </header>
      <section>
        <p><a href="index.html">Home</a> - <a href="cv.html">CV</a> - <a href="projects.html">Projects</a> - <a href="publications.html">Publications</a> - <a href="teaching.html">Teaching</a> - <a href="contact.html">Contact</a> - <a href="misc.html">Misc</a></p>
<hr>


<ul>
<li>A <a href="https://dhruvkohli.me/skyhawk">game</a> and a <a href="https://dhruvkohli.me/matrixwebsite/matrix">website</a> developed by me.</li>
<li>A mini project of mine on <a href="https://github.com/chiggum/HPC/blob/master/cuda/fractal_in_cuda/fractal.pdf">visualization of Fatou sets corresponding to different recursive functions using CUDA</a>. I was not clear at that time that those sets are Fatou sets not Julia sets which explains the errors in the report. More on Julia and Fatou sets in this <a href="https://en.wikipedia.org/wiki/Julia_set">wiki link</a>.</li>
<li>MOOCS
<ul>
<li>A concise course on <a href="https://www.coursera.org/learn/machine-learning">Machine Learning by Andrew Ng</a> for starters.</li>
<li>An amazing course on <a href="https://www.udacity.com/course/intro-to-parallel-programming--cs344">Parallel Programming in Cuda by Nvidia</a>. This course had really cool assignments based on Image Processing in CUDA.</li>
<li>A course on <a href="https://www.coursera.org/learn/game-theory-1">Game Theory by Stanford and UBC</a>.</li>
<li>A thrilling course on <a href="https://www.edx.org/course/quantum-mechanics-quantum-computation-uc-berkeleyx-cs-191x">Quantum Mechanics and Computation by UCB</a>.</li>
<li>One of the toughest courses that I attended, <a href="https://www.coursera.org/learn/crypto">Cryptography I by Stanford</a>.</li>
</ul>
</li>
<li>A comprehensive book on <a href="https://mitpress.mit.edu/books/machine-learning-0">Machine Learning by Kevin Murphy</a>.</li>
</ul>

      </section>
      
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
